
#!/usr/bin/env sh

# Attempt to set APP_HOME
SAVED="$(pwd)"
cd "$(dirname "$0")" >/dev/null 2>&1
APP_HOME="$(pwd -P)"
cd "$SAVED" >/dev/null 2>&1

APP_NAME="Gradle"
APP_BASE_NAME="$(basename "$0")"

DEFAULT_JVM_OPTS='"-Xmx64m" "-Xms64m"'

# Use the maximum available, or set MAX_FD != -1 to use that value.
MAX_FD="maximum"

warn () {
    echo "$*"
} >&2

die () {
    echo
    echo "$*"
    echo
    exit 1
} >&2

# OS specific support (must be 'true' or 'false').
cygwin=false
msys=false
darwin=false
nonstop=false
case "$(uname)" in
  CYGWIN* )
    cygwin=true
    ;;
  Darwin* )
    darwin=true
    ;;
  MSYS* | MINGW* )
    msys=true
    ;;
  NONSTOP* )
    nonstop=true
    ;;
esac

CLASSPATH=$APP_HOME/gradle/wrapper/gradle-wrapper.jar

# Make the gradle wrapper executable
chmod +x "$APP_HOME/gradlew"

exec "$JAVACMD" "$@"
